//**********************************************************************
//* DELETA/EXCLUIR ARQUIVOS DE SAIDA GERADO NO PROCESSO
//**********************************************************************
//DELETA01 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE ARQUIVO.DE.SAIDA.GERADO

  SET LASTCC = 0
  SET MAXCC  = 0
//*
//*--------------------------------------------------------------------*
//STEP1    EXEC PGM=INSYNC,PARM=MVS,REGION=8M
//STEPLIB  DD DISP=SHR,DSN=BIBLIOTECA.INSYNC.SMINLOAD
//*
//#ELIBDD  DD DISP=SHR,DSN=BIBLIOTECA.INSYNC.SMINEXEC
//SYSTSPRT DD SYSOUT=*
//#LOG     DD SYSOUT=*
//#PRINT   DD SYSOUT=*
//#STATS   DD SYSOUT=*
//#INDD    DD DSN=ARQUIVO.DE.ENTRADA,DISP=SHR
//#OUTDD   DD DSN=ARQUIVO.DE.SAIDA,
//         DISP=(,CATLG,DELETE),                                            0000
//         DCB=(BLKSIZE=0,LRECL=2000,RECFM=VB),UNIT=%%WORK,                 0000
//         SPACE=(TRK,(10,10),RLSE)                                         0000
//**********************************************************************
//* AS INFORMACOES ABAIXO NAO SAO REGRAS APENAS DICAS
//**********************************************************************
//* OBS 1 :
//* PARA CSVINCLUDEHEADER=NO  USAR O RECGM COMO FIXO (FB)
//* PARA CSVINCLUDEHEADER=YES USAR O RECGM COMO FIXO (VB)
//* OBS 2 :
//* LEMBRANDO QUE SERAO INSERIDOS CARACTERES DELIMITADORES NO #INDD
//* LOGO O LRECL DO #OUTDD NUNCA SERA IGUAL AO DO #INDD
//* OBS 3 :
//* QUANDO EXIBIDOS OS CAMPOS DA COPY NO CABECALHO DO ARQUIVO, O
//* TAMANHO DO PRIMEIRO REGISTRO SERA MAIOR QUE OS DEMAIS, COM ISSO
//* O LRECL DO ARQUIVO DEVERA SER INCREMENTADO
//**********************************************************************
//SYSIN    DD *                                                             0000
//#PARM    DD *
FUNCTION=EXTRACT
INDD=#INDD
OUTDD=#OUTDD
RDW=ON
REPLACEDUPS=NO
CSVDELIM=;                  *CARACTER DELIMITADOR
CSVQUOTE=SINGLE
CSVQUOTECHARS=NO            *INSERE ' ANTES E DEPOIS DOS CAMPOS PIC X
CSVQUOTENUMS=NO             *INSERE ' ANTES E DEPOIS DOS CAMPOS PIC 9
CSVLEADINGBLANKS=YES
CSVTRAILINGBLANKS=YES       *EXIBE ESPACOS A DIREITA SE EXISTIR NO ARQ
CSVLEADINGZEROS=NO
CSVEXCLUDEFILLER=YES        *EXIBE OS CAMPOS FILLER
CSVINCLUDEHEADER=NO         *EXIBE CAMPOS DA COPY COMO CABECALHO/HEADER
ADDTOOUTPUT=NO
LINESPERPAGE=080
FORMATDSN=(EDIPOKB.COPYS)     *PDS ONDE A COPY ESTA ALOCADA
FORMATMBR=(LAYOUT)             *COPY (PODE TER COMENTARIO NO ARQ)
//*
//
